[DEFAULT]

# The list of modules to copy from oslo-incubator
module=context
module=eventlet_backdoor
module=local
module=log
module=loopingcall
module=service
module=sslutils
module=threadgroup
module=uuidutils

# The following are no longer part of olso-incubator
# Keeping here for reference until the process of replacing them is complete
#modules=cfg
#module=exception
#module=excutils
#module=extensions
#module=utils
#module=wsgi
#module=jsonutils
#module=xmlutils
#module=gettextutils
#module=iniparser
#module=notifier
#module=timeutils
#module=pastedeploy
#module=version
#module=setup
#module=importutils
#module=rpc
#module=network_utils

# The base module to hold the copy of openstack.common
base=qonos
